KEY_ID=rzp_test_j3dYWKRUu4qxU8
KEY_SECRET=eKKbsdD2olnjMVbdkv7Cpkmm

DB_HOST=localhost
DB_USER=kartik
DB_PASSWORD=ppc8r8822
DB_NAME=payment_gateway

PAYPHI_MERCHANT_ID=JP2000000000031
PAYPHI_SECRET_KEY=abc



RAZORPAY_WEBHOOK_SECRET=Mayank@CEO

